# ---- Etapa 1: Builder ----
FROM node:20 AS builder

WORKDIR /app

COPY package*.json ./

# --- CAMBIO CLAVE AQUÍ ---
# Instala TODAS las dependencias (incluyendo devDependencies como 'typescript') para poder compilar.
RUN npm install

# Copia el resto del código fuente
COPY . .

# Compila el código TypeScript
RUN npm run build


# ---- Etapa 2: Production ----
# En esta etapa, creamos la imagen final usando una base más ligera.
FROM node:20-alpine

WORKDIR /app

COPY package.json .

# Instala SOLO las dependencias de producción
RUN npm install --only=production

# Copia el código JavaScript compilado desde la etapa 'builder'
# (Nota: Asegúrate de que tu tsconfig.json compile a una carpeta 'dist')
COPY --from=builder /app/dist ./dist

EXPOSE 5000

# El comando para iniciar el servidor en producción, ejecutando el JS compilado
CMD ["npm", "run", "start"]