server {
  listen 80;

  # Sirve los archivos estáticos de React
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Redirige todo a index.html para que React Router funcione
    try_files $uri $uri/ /index.html;
  }

  # Redirige las llamadas a la API hacia el backend
  location /api {
    proxy_pass http://server:5000; # 'server' es el nombre del servicio del backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}